<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ CHCEÅ  MYÅ ? â€“ slovnÃ­k mezer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Georgia, serif;
            background: #fff;
            color: #111;
            line-height: 1.7;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Hero */
        .hero {
            text-align: center;
            padding: 60px 20px;
            border-bottom: 3px solid #111;
            margin-bottom: 50px;
        }
        
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .hero .tagline {
            font-size: 1.4em;
            color: #666;
            margin-bottom: 30px;
        }
        
        .hero .description {
            font-size: 1.1em;
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        /* Mouse intro */
        .mouse-intro {
            display: flex;
            align-items: center;
            gap: 30px;
            background: #f9f9f9;
            padding: 40px;
            margin: 50px 0;
            border: 2px solid #111;
        }
        
        .mouse-intro img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            filter: grayscale(100%);
        }
        
        .mouse-intro-text h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        
        .mouse-intro-text p {
            margin-bottom: 20px;
        }
        
        /* Sections */
        .section {
            margin: 60px 0;
        }
        
        .section h2 {
            font-size: 2.2em;
            margin-bottom: 30px;
            border-bottom: 2px solid #111;
            padding-bottom: 15px;
        }
        
        .section h3 {
            font-size: 1.6em;
            margin: 30px 0 15px;
        }
        
        .section p {
            margin-bottom: 15px;
            font-size: 1.05em;
        }
        
        .section ul {
            margin: 20px 0 20px 30px;
            font-size: 1.05em;
        }
        
        .section li {
            margin-bottom: 10px;
        }
        
        /* Highlight box */
        .highlight-box {
            background: #111;
            color: #fff;
            padding: 40px;
            margin: 40px 0;
            text-align: center;
        }
        
        .highlight-box h2 {
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #fff;
            padding-bottom: 15px;
        }
        
        .highlight-box p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        /* Cards table */
        .cards-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        
        .cards-table th,
        .cards-table td {
            border: 1px solid #111;
            padding: 15px;
            text-align: left;
        }
        
        .cards-table th {
            background: #111;
            color: #fff;
            font-size: 1.1em;
        }
        
        .cards-table img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            filter: grayscale(100%);
        }
        
        .cards-table .card-name {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .cards-table .price {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .cards-table .price.free {
            color: #2a7a2a;
        }
        
        /* Price table */
        .price-table {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            border-collapse: collapse;
        }
        
        .price-table th,
        .price-table td {
            border: 1px solid #111;
            padding: 15px;
            text-align: center;
        }
        
        .price-table th {
            background: #111;
            color: #fff;
        }
        
        /* FAQ */
        .faq {
            margin: 40px 0;
        }
        
        .faq-item {
            margin-bottom: 30px;
            padding: 20px;
            background: #f9f9f9;
            border-left: 4px solid #111;
        }
        
        .faq-item strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #111;
            color: #fff;
            text-decoration: none;
            border: 2px solid #111;
            transition: all 0.3s;
            font-size: 1em;
        }
        
        .btn:hover {
            background: #fff;
            color: #111;
        }
        
        .btn-outline {
            background: #fff;
            color: #111;
        }
        
        .btn-outline:hover {
            background: #111;
            color: #fff;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            border-top: 2px solid #111;
            margin-top: 60px;
            color: #666;
        }
        
        .footer a {
            color: #111;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }
            
            .mouse-intro {
                flex-direction: column;
                text-align: center;
            }
            
            .cards-table {
                font-size: 0.9em;
            }
            
            .cards-table img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    
    <!-- Hero -->
    <div class="hero">
        <h1>ğŸ CHCEÅ  MYÅ ?</h1>
        <p class="tagline">slovnÃ­k mezer</p>
        <p class="description">
            <strong>GenerativnÃ­ systÃ©m pro diagnostiku a Å™eÅ¡enÃ­ tÃ½movÃ½ch dysfunkcÃ­.</strong><br>
            Sada pracovnÃ­ch karet, kterÃ© pomÃ¡hajÃ­ tÃ½mÅ¯m rychle pojmenovat problÃ©my, kterÃ© se bÄ›Å¾nÄ› neÅ™Ã­kajÃ­ nahlas.  
            Karty fungujÃ­ jako vizuÃ¡lnÃ­ a jazykovÃ© kotvy â€” <strong>otevÃ­rajÃ­ rozhovory, kterÃ© by jinak nevznikly.</strong>
        </p>
    </div>
    
    <!-- Mouse intro -->
    <div class="mouse-intro">
        <img src="doma/MYS/mys.jpg" alt="MyÅ¡" onerror="this.style.display='none'">
        <div class="mouse-intro-text">
            <h2>Jeden pÅ™Ã­bÄ›h. DvanÃ¡ct pravd.</h2>
            <p>Vyber Ãºhel pohledu a pÅ™eÄti stejnÃ½ pÅ™Ã­bÄ›h dvanÃ¡cti rÅ¯znÃ½mi zpÅ¯soby.</p>
            <a href="./doma/MYS/index.html" class="btn">â†’ O MYÅ I - PodÃ­vejte se 12ti Ãºhly</a>
        </div>
    </div>
    
    <!-- Highlight -->
    <div class="highlight-box">
        <h2>ğŸ”¥ â€Nejde to zkazit"</h2>
        <p><strong>Ãšhly nemusÃ­Å¡ pÅ™iÅ™adit pÅ™esnÄ›.</strong></p>
        <p>VÅ¡echny mÃ­Å™Ã­ na stejnÃ½ problÃ©m â€” a ten se Å™eÅ¡Ã­ tak jako tak.</p>
        <p>I â€nepÅ™esnÃ¡" mapa odhalÃ­ nÄ›co uÅ¾iteÄnÃ©ho.</p>
    </div>
    
    <!-- ProÄ to existuje -->
    <div class="section">
        <h2>ğŸ«— ProÄ to existuje</h2>
        <p><strong>VÄ›tÅ¡ina problÃ©mÅ¯ v tÃ½mech nevznikÃ¡ kvÅ¯li lidem, ale kvÅ¯li mezerÃ¡m:</strong></p>
        <ul>
            <li>mezi oÄekÃ¡vÃ¡nÃ­m a realitou</li>
            <li>mezi tÃ­m, co se Å™ekne, a tÃ­m, co se myslÃ­</li>
            <li>mezi rolÃ­ a odpovÄ›dnostÃ­</li>
            <li>mezi plÃ¡nem a kapacitou</li>
            <li>mezi Ãºkolem a smyslem</li>
        </ul>
        <p><strong>Karty tyhle mezery zviditelnÃ­. A kdyÅ¾ je vidÄ›t problÃ©m, dÃ¡ se Å™eÅ¡it.</strong></p>
        <p>KaÅ¾dÃ¡ karta pÅ™edstavuje jeden typ poruchy, <strong>mezery v komunikaci.</strong> DÃ­ky pÅ™Ã­bÄ›hÅ¯m se lidÃ© dokÃ¡Å¾Ã­ domluvit rychleji, pÅ™esnÄ›ji a <strong>bez obviÅˆovÃ¡nÃ­.</strong></p>
    </div>
    
    <!-- RychlÃ½ start -->
    <div class="section">
        <h2>ğŸš€ RychlÃ½ start</h2>
        <ol style="margin-left: 30px; font-size: 1.05em;">
            <li style="margin-bottom: 15px;"><a href="./doma/MYS/jak_pouzivat.md" style="color: #111; font-weight: bold;">Jak pouÅ¾Ã­vat systÃ©m</a></li>
            <li style="margin-bottom: 15px;"><a href="./doma/MYS/modelove_scenare.html" style="color: #111; font-weight: bold;">ModelovÃ© scÃ©nÃ¡Å™e</a> - prohlÃ©dnÄ›te si</li>
            <li style="margin-bottom: 15px;">NauÄte se diagnostikovat: <a href="./doma/MYS/Mys_meta.md" style="color: #111;">KlÃ­Ä k ÃºhlÅ¯m</a> | <a href="./doma/MYS/Mys_demo.md" style="color: #111;">Jak ÄÃ­st jako myÅ¡</a></li>
            <li style="margin-bottom: 15px;"><a href="./doma/KOCOUR/" style="color: #111; font-weight: bold;">Kocour</a> - ukÃ¡zkovÃ¡ karta zdarma (skÃ¡kÃ¡nÃ­ do Å™eÄi, pÅ™edÄasnÃ© ukonÄovÃ¡nÃ­)</li>
        </ol>
    </div>
    
    <!-- Pro koho -->
    <div class="section">
        <h2>ğŸ¯ Pro koho to je?</h2>
        <p><strong>TÃ½my, kterÃ©:</strong></p>
        <ul>
            <li>ğŸ“‰ majÃ­ dlouhÃ© a neefektivnÃ­ porady</li>
            <li>ğŸ—£ï¸ si lidÃ© skÃ¡Äou do Å™eÄi a nedokonÄujÃ­ myÅ¡lenky</li>
            <li>ğŸ§­ tÃ¡pou ve smÄ›Å™ovÃ¡nÃ­ projektu</li>
            <li>ğŸ’¬ cÃ­tÃ­, Å¾e â€nÄ›co nenÃ­ v poÅ™Ã¡dku", ale neumÃ­ to pojmenovat</li>
            <li>ğŸ” Å™eÅ¡Ã­ dokola stejnÃ© problÃ©my</li>
        </ul>
    </div>
    
    <!-- V Äem je to jinÃ© -->
    <div class="section">
        <h2>ğŸ’ V Äem je to jinÃ©?</h2>
        <p>VÄ›tÅ¡ina nÃ¡strojÅ¯ konÄÃ­ u diagnÃ³zy: <em>â€Zjistili jsme, Å¾e mÃ¡te problÃ©m."</em></p>
        <p><strong>Tenhle nÃ¡stroj rovnou nabÃ­zÃ­ Å™eÅ¡enÃ­.</strong></p>
        <ul>
            <li>NenÃ­ to test. Nikdo nenÃ­ â€Å¡patnÃ½" ani â€dobrÃ½".</li>
            <li>NenÃ­ to teorie. Je to pohÃ¡dka, kterÃ¡ se dÃ¡ pouÅ¾Ã­t hned v pondÄ›lÃ­ rÃ¡no.</li>
            <li>NenÃ­ to generickÃ½ model. KaÅ¾dÃ¡ karta Å™eÅ¡Ã­ <strong>jeden konkrÃ©tnÃ­ tÃ½movÃ½ problÃ©m</strong>.</li>
        </ul>
    </div>
    
    <!-- Co karta obsahuje -->
    <div class="section">
        <h2>âœ… Co karta obsahuje?</h2>
        <ul>
            <li>ğŸ•º <strong>SamostatnÃ½, pÅ™ipravenÃ½ workshop</strong> â€“ kterÃ½ s tÃ½mem provedete za 90 minut</li>
            <li>ğŸ“˜ <strong>PohÃ¡dku</strong> â€“ pÅ™Ã­bÄ›h, kterÃ½ otevÅ™e tÃ©ma bez obviÅˆovÃ¡nÃ­</li>
            <li>ğŸ§  <strong>12 ÃºhlÅ¯ pohledu</strong> â€“ diagnostickÃ½ klÃ­Ä, kterÃ½ odhalÃ­, kudy se tÃ½m dÃ­vÃ¡</li>
            <li>ğŸ› ï¸ <strong>12 konkrÃ©tnÃ­ch protiopatÅ™enÃ­</strong> â€“ kaÅ¾dÃ½ Ãºhel mÃ¡ svÅ¯j â€protilÃ©k"</li>
            <li>ğŸ“‹ <strong>DetailnÃ­ scÃ©nÃ¡Å™ workshopu</strong> â€“ kdo, kdy, co Å™Ã­kÃ¡, na minuty</li>
            <li>ğŸ§ª <strong>DiagnostickÃ½ nÃ¡stroj</strong> â€“ 3 otÃ¡zky, kterÃ© zmapujÃ­ kognitivnÃ­ profil tÃ½mu</li>
            <li>ğŸ² <strong>GenerativnÃ­ mÃ³d</strong> â€“ jak kartu pouÅ¾Ã­t znovu a jinak</li>
            <li>ğŸ¹ <strong>KreativnÃ­ mÃ³d</strong> â€“ pouÅ¾ijte pro vaÅ¡i inspiraci</li>
            <li>ğŸ“ <strong>Å ablony k okamÅ¾itÃ©mu pouÅ¾itÃ­</strong> â€“ flipcharty, emaily, pracovnÃ­ listy</li>
            <li>ğŸ“„ <strong>FiremnÃ­ licence</strong> â€“ kartu mÅ¯Å¾e pouÅ¾Ã­vat celÃ¡ organizace</li>
        </ul>
    </div>
    
    <!-- DostupnÃ© karty -->
    <div class="section">
        <h2>ğŸƒ DostupnÃ© karty</h2>
        
        <table class="cards-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Karta</th>
                    <th>ProblÃ©m</th>
                    <th>Cena</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="doma/KOCOUR/data/kocour.jpg" alt="Kocour" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸˆâ€â¬› Kocour</td>
                    <td>SkÃ¡Äeme si do Å™eÄi â€” myÅ¡lenky umÃ­rajÃ­ dÅ™Ã­v, neÅ¾ dostanou Å¡anci</td>
                    <td class="price free">ZDARMA</td>
                    <td><a href="./doma/KOCOUR/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Plamenak/plamenak.jpg" alt="PlameÅˆÃ¡k" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸ¦© PlameÅˆÃ¡k</td>
                    <td>NadÅ¡enÃ­ bez plÃ¡nu â€” energie, kterÃ¡ nikam nevede</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Plamenak/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Pav/pav.jpg" alt="PÃ¡v" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸ¦š PÃ¡v</td>
                    <td>VidÃ­me projekt skrz sebe â€” a pÅ™estÃ¡vÃ¡me vidÄ›t realitu</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Pav/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Moucha/moucha.jpg" alt="Moucha" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸª° Moucha</td>
                    <td>Chaos se stal normou â€” a nikdo si ho uÅ¾ nevÅ¡imne</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Moucha/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Ryba/ryba.jpg" alt="Ryba" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸŸ Ryba</td>
                    <td>MluvÃ­me hodnÄ›, ale nic se nemÄ›nÃ­</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Ryba/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Husy/husy.jpg" alt="Husy" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸª¿ Husy</td>
                    <td>KaÅ¾dÃ½ kÅ™iÄÃ­ â€my" â€” ale kaÅ¾dÃ½ myslÃ­ jen na sebe</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Husy/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Parohy/parohy.jpg" alt="Parohy" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸ¦Œ Parohy</td>
                    <td>Definujeme se tÃ­m, co jsme dÄ›lali â€” ne tÃ­m, kdo jsme</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Parohy/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Vrabec/vrabec.jpg" alt="Vrabec" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸ¦ Vrabec</td>
                    <td>DoÄasnÃ© Å™eÅ¡enÃ­, kterÃ© tu bude navÅ¾dy</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Vrabec/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
                <tr>
                    <td><img src="doma/karty_ukazky/Osel/osel.jpg" alt="Osel" onerror="this.style.display='none'"></td>
                    <td class="card-name">ğŸ« Osel</td>
                    <td>Tolik moÅ¾nostÃ­ â€” Å¾e nevybereme Å¾Ã¡dnou</td>
                    <td class="price">29 000 KÄ</td>
                    <td><a href="./doma/karty_ukazky/Osel/" class="btn btn-outline">UkÃ¡zka</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Cena -->
    <div class="section">
        <h2>ğŸ’° Cena a nÃ¡vratnost</h2>
        <p style="font-size: 1.3em; text-align: center; margin: 30px 0;"><strong>29 000 KÄ za kartu.</strong></p>
        
        <p><strong>ProÄ?</strong></p>
        <ul>
            <li>JednorÃ¡zovÃ½ nÃ¡klad, celoÅ¾ivotnÃ­ licence.</li>
            <li>UÅ¡etÅ™Ã­te desÃ­tky hodin pÅ™Ã­prav â€“ workshop je hotovÃ½, odzkouÅ¡enÃ½, funkÄnÃ­.</li>
            <li>PrÅ¯mÄ›rnÃ¡ dÃ©lka porady klesÃ¡ o 30â€“60 minut. PÅ™i 10 poradÃ¡ch mÄ›sÃ­ÄnÄ› se investice vrÃ¡tÃ­ do 2 mÄ›sÃ­cÅ¯.</li>
        </ul>
        
        <h3 style="margin-top: 40px;">ğŸ’¡ Pro facilitÃ¡tory: poÄÃ­tejte jinak</h3>
        <p>Nekupujete jeden workshop. Kupujete nÃ¡stroj na desÃ­tky workshopÅ¯.</p>
        
        <table class="price-table">
            <thead>
                <tr>
                    <th>PoÄet pouÅ¾itÃ­</th>
                    <th>Cena za workshop</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10Ã—</td>
                    <td>2 900 KÄ</td>
                </tr>
                <tr>
                    <td>20Ã—</td>
                    <td>1 450 KÄ</td>
                </tr>
                <tr>
                    <td>50Ã—</td>
                    <td>580 KÄ</td>
                </tr>
            </tbody>
        </table>
        
        <p style="text-align: center; margin-top: 20px; font-style: italic;">JednorÃ¡zovÃ½ nÃ¡klad. Å½Ã¡dnÃ© pÅ™edplatnÃ©. Karta je vaÅ¡e navÅ¾dy.</p>
    </div>
    
    <!-- Jak zÃ­skat -->
    <div class="section">
        <h2>ğŸ“¦ Jak kartu zÃ­skat?</h2>
        <ol style="margin-left: 30px; font-size: 1.1em;">
            <li style="margin-bottom: 15px;">Vyberte si kartu z katalogu.</li>
            <li style="margin-bottom: 15px;">NapiÅ¡te na <strong><a href="mailto:chcesmys@gmail.com" style="color: #111;">chcesmys@gmail.com</a></strong>.</li>
            <li style="margin-bottom: 15px;">PoÅ¡leme vÃ¡m fakturu a pÅ™Ã­stup k plnÃ© verzi (GitHub zip + HTML nÃ¡stroj).</li>
        </ol>
    </div>
    
    <!-- FAQ -->
    <div class="section">
        <h2>â“ NejÄastÄ›jÅ¡Ã­ otÃ¡zky</h2>
        
        <div class="faq">
            <div class="faq-item">
                <strong>MusÃ­m bÃ½t vyÅ¡kolenÃ½ facilitÃ¡tor?</strong>
                <p>Ne. Workshop je navrÅ¾enÃ½ tak, aby ho bez pÅ™Ã­pravy mohl vÃ©st kdokoli, kdo tÃ½m znÃ¡. ScÃ©nÃ¡Å™ je na minuty â€“ kdo, kdy, co Å™Ã­kÃ¡.</p>
            </div>
            
            <div class="faq-item">
                <strong>MusÃ­m pÅ™iÅ™adit Ãºhly sprÃ¡vnÄ›?</strong>
                <p>Ne. PÅ™iÅ™azenÃ­ nemusÃ­ bÃ½t pÅ™esnÃ©. VÅ¡echny intervence mÃ­Å™Ã­ na stejnÃ½ problÃ©m â€“ Ãºhly ti jen pomÃ¡hajÃ­ vybrat, kudy do nÄ›j vstoupit. I â€nepÅ™esnÃ¡" mapa odhalÃ­ nÄ›co uÅ¾iteÄnÃ©ho.</p>
            </div>
            
            <div class="faq-item">
                <strong>Co dostanu po zaplacenÃ­?</strong>
                <p>Zip s celÃ½m repozitÃ¡Å™em â€“ HTML nÃ¡stroje, texty, Å¡ablony, pracovnÃ­ listy. StÃ¡hneÅ¡ si to k sobÄ›, otevÅ™eÅ¡ v prohlÃ­Å¾eÄi, pouÅ¾Ã­vÃ¡Å¡ offline. Bez pÅ™edplatnÃ©ho, bez pÅ™ihlaÅ¡ovÃ¡nÃ­.</p>
            </div>
            
            <div class="faq-item">
                <strong>Jak dlouho mi pÅ™Ã­stup trvÃ¡?</strong>
                <p>NavÅ¾dy. PlatÃ­Å¡ jednou, karta je tvoje. Nikdo ti ji nemÅ¯Å¾e vypnout ani zdraÅ¾it.</p>
            </div>
            
            <div class="faq-item">
                <strong>MusÃ­m umÄ›t GitHub?</strong>
                <p>Ne. GitHub slouÅ¾Ã­ jen ke staÅ¾enÃ­ souboru â€“ jako kaÅ¾dÃ½ jinÃ½ zip na internetu. Co s nÃ­m dÃ¡l dÄ›lat je popsÃ¡no v pÅ™iloÅ¾enÃ©m <a href="doma/MYS/jak_zacit.md" style="color: #111;">nÃ¡vodu</a>.</p>
            </div>
            
            <div class="faq-item">
                <strong>Lze kartu pouÅ¾Ã­t vÃ­ckrÃ¡t?</strong>
                <p>Ano â€“ a je na to pÅ™Ã­mo navrÅ¾enÃ¡. GenerativnÃ­ mÃ³d ti z jednÃ© karty vytvoÅ™Ã­ desÃ­tky rÅ¯znÃ½ch workshopÅ¯ kombinacÃ­ ÃºhlÅ¯. Nikdy nebudeÅ¡ dÄ›lat stejnÃ½ workshop dvakrÃ¡t.</p>
            </div>
            
            <div class="faq-item">
                <strong>Lze karty kombinovat?</strong>
                <p>Ano. KaÅ¾dÃ¡ karta Å™eÅ¡Ã­ jednu poruchu, ale poruchy se v tÃ½mech vrstvÃ­. Jak karty kombinovat popisuje <a href="doma/MYS/jak_kombinovat.md" style="color: #111;">samostatnÃ½ nÃ¡vod</a>, <a href="doma/MYS/uvnitr_kocoura.md" style="color: #111;">uvnitÅ™ karty</a> nebo <a href="doma/MYS/plamenak_a_kocour.md" style="color: #111;">karty mezi sebou</a>.</p>
            </div>
        </div>
    </div>
    
    <!-- Repo dÅ¯m -->
    <div class="section">
        <h2>ğŸ  Metoda "Repo dÅ¯m"</h2>
        <p><strong>Tohle nenÃ­ web. Je to repozitÃ¡Å™</strong> â€“ mÃ­sto, kde Å¾ije celÃ½ systÃ©m "ChceÅ¡ myÅ¡?" jako soubory, kterÃ© si mÅ¯Å¾eÅ¡ stÃ¡hnout, otevÅ™Ã­t, upravit, vlastnit.</p>
        
        <h3>ProÄ jsem to udÄ›lala takhle?</h3>
        <p><strong>ProtoÅ¾e jsem tvÅ¯rce, ne vÃ½vojÃ¡Å™ka.</strong></p>
        
        <h3>Princip â€repo domÅ¯": VÃ¡Å¡ systÃ©m, vaÅ¡e data, vÃ¡Å¡ klid</h3>
        <p>VÅ¡echny karty, nÃ¡stroje a mody, kterÃ© si u nÃ¡s poÅ™Ã­dÃ­te, <strong>nejsou webovÃ¡ aplikace, ke kterÃ© byste mÄ›li jen doÄasnÃ½ pÅ™Ã­stup</strong>. Je to <strong>vÃ¡Å¡ vlastnÃ­ digitÃ¡lnÃ­ dÅ¯m</strong> â€“ repozitÃ¡Å™, kterÃ½ si stÃ¡hnete a spravujete <strong>sami u sebe</strong>.</p>
        
        <h3>Co to pro vÃ¡s znamenÃ¡?</h3>
        <ul>
            <li>ğŸ” <strong>VaÅ¡e data zÅ¯stÃ¡vajÃ­ vaÅ¡e.</strong> Nikam se neodesÃ­lajÃ­, neuklÃ¡dajÃ­ se na naÅ¡e servery, nikdo jinÃ½ k nim nemÃ¡ pÅ™Ã­stup.</li>
            <li>ğŸ  <strong>MÃ¡te to u sebe.</strong> CelÃ½ systÃ©m je fyzicky u vÃ¡s â€“ na vaÅ¡em disku, serveru, GitHub repozitÃ¡Å™i.</li>
            <li>ğŸ› ï¸ <strong>MÅ¯Å¾ete si to pÅ™izpÅ¯sobit.</strong> KaÅ¾dÃ½ soubor si mÅ¯Å¾ete otevÅ™Ã­t, upravit, pÅ™epsat.</li>
            <li>ğŸ§© <strong>Funguje to i bez internetu.</strong> SkvÄ›lÃ© pro internÃ­ workshopy nebo firmy s pÅ™Ã­snÃ½mi bezpeÄnostnÃ­mi pravidly.</li>
            <li>ğŸ’ <strong>Je to transparentnÃ­.</strong> VidÃ­te pÅ™esnÄ›, jak je kterÃ½ nÃ¡stroj postavenÃ½. Å½Ã¡dnÃ¡ ÄernÃ¡ skÅ™Ã­Åˆka.</li>
        </ul>
        
        <p style="margin-top: 30px;"><strong>ChceÅ¡ vÄ›dÄ›t vÃ­c?</strong></p>
        <p>Metodu <strong>nevyuÄuji</strong> ani <strong>neprodÃ¡vÃ¡m</strong> (zatÃ­m). Ale pokud tÄ› zajÃ­mÃ¡ filozofie nebo chceÅ¡ diskutovat:</p>
        <p>ğŸ“§ <strong><a href="mailto:chcesmys@gmail.com?subject=REPO%20DÅ®M" style="color: #111;">chcesmys@gmail.com</a></strong> Â· Do pÅ™edmÄ›tu napiÅ¡: <strong>REPO DÅ®M</strong></p>
    </div>
    
    <!-- O mnÄ› -->
    <div class="section">
        <h2>ğŸ‘©â€ğŸ¨ O mnÄ›</h2>
        <p>Jsem â€“ tvÅ¯rce, ne facilitÃ¡tor. KreslÃ­m. PÃ­Å¡u. TvoÅ™Ã­m metajazyk.</p>
        <p><strong>"ChceÅ¡ myÅ¡?"</strong> je mÅ¯j pokus zachytit realitu do ticha â€“ do mezer mezi obrazem a textem, kde vznikÃ¡ interpretace.</p>
        <p><strong>Karty jsou poruchy.</strong> DÃ­vka = Å™eÄ. ZvÃ­Å™e = porucha. Text = prostor pro tvou hlavu.</p>
        <p><strong>ÃšhlomÄ›r je nÃ¡stroj na rozÅ¡Ã­Å™enÃ­ myÅ¡lenÃ­.</strong> NemusÃ­Å¡ se nauÄit 12 perspektiv. StaÄÃ­, kdyÅ¾ pochopÃ­Å¡, Å¾e nenÃ­ nikdy jedinÃ¡.</p>
        <p style="margin-top: 20px;"><a href="doma/MYS/chyba_jako_styl.md" style="color: #111; font-weight: bold;">â†’ Chyba jako styl</a></p>
    </div>
    
    <!-- English version -->
    <div class="section">
        <h2>ğŸŒ English version</h2>
        <p>First card available in English: <strong>Cat (Communication Pathology)</strong></p>
        <p><strong>DalÅ¡Ã­ karty na vyÅ¾Ã¡dÃ¡nÃ­</strong></p>
        <p>Price: <strong>$ 1,600</strong></p>
        <p>Contact: <strong><a href="mailto:chcesmys@gmail.com" style="color: #111;">chcesmys@gmail.com</a></strong></p>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <p><strong>Â© 2026 Michaela NovÃ¡kovÃ¡</strong></p>
        <p style="margin: 15px 0;">Metoda "Repo dÅ¯m" | UmÄ›lkynÄ›, ne facilitÃ¡torka | PrvnÃ­ projekt tohoto druhu</p>
        <p>
            ğŸ“§ <a href="mailto:chcesmys@gmail.com">chcesmys@gmail.com</a> Â· 
            <a href="doma/KOCOUR/data/landing_page_kocour.html">Kocour landing page</a>
        </p>
        <p style="margin-top: 20px; font-size: 0.9em;">
            Obsah tohoto repozitÃ¡Å™e je licencovÃ¡n pod <strong>Creative Commons Attribution-NonCommercial-ShareAlike 4.0</strong>.<br>
            PlnÃ© verze karet jsou dostupnÃ© pod komerÄnÃ­ licencÃ­.
        </p>
    </div>
    
</div>

</body>
</html>
